DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=expense_db
DATABASE_USER=expense_user
DATABASE_PASSWORD=expense_pass
DATABASE_HOST=db
DATABASE_PORT=3306

